name=CloudDB
# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.136:3306/chess_pro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=2GEWXMCFjgc=
# you can use ${CT_DLC_TOP}/etc/dashboard/encryptOrDecrypt.sh to encrypt or Decrypt a password.
jdbc.password=2GEWXMCFjgc=
